<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/ant_algorithm/ant.css">
    <title>Муравьиный алгоирмт</title>

</head>

<body>
    <div class="wrapper" id="wrapper">
        <div class="toolbar">
            <input type="button" class="button" id="add_vertex" value="Добавить вершину">
            <input type="button" class="button" id="remove_vertex" value="Удалить вершину">
            <input type="button" class="button" id="launch_algorithm" value="Запустить алгоритм">
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="/ant_algorithm/ant.js"></script>
</body>

</html>