<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Нейронная сеть</title>

</head>

<body>
    <header>
        <div class="flex-wrapper">
            <div id="left_logo"> <img class="logo" src="../main/images/logo_tsu.png" alt=""></div>
            <div class="reference"><p><a href="../a_star/a_star.html">A-звездочка</a></p></div>
            <div class="reference"><p><a href="../clustering/page3.html">Кластеризация</a></p></div>
            <div class="reference"><p><a href="../genetic/main.html">Генетический<br>алгоритм</a></p></div>
            <div class="reference"><p><a href="../index.html">Домой</a></p></div>
            <div class="reference"><p><a href="../ant_algorithm/ant_algorithm.html">Муравьиный<br>алгоритм</a></p></div>
            <div class="reference"><p><a href="../tree/index.html">Дерево<br>решений</a></p></div>
            <div class="reference"><p class="active"><a href="./index.html">Нейронная<br>сеть</a></p></div>
            <div id="right_logo"> <img class="logo" src="../main/images/logo_hits.png" alt=""></div>
        </div>
    </header>

    <div class="wrapper" id="wrapper">
        <div class="toolbar">
            <div class="button-wrapper">
                <input type="button" class="button" id="changeTool_button" value="Взять ручку">
                <input type="button" class="button" id="flushScreen_button" value="Стереть все">
                <input type="button" class="button" id="answer" value="Здесь будет ответ">
            </div>
        </div>
        <canvas id="canvas"></canvas>
    </div>
    <script src="./interface.js"></script>
    <script src="./data_weight.js"></script>
    <script src="./logic.js"></script>
</body>

</html>